﻿// <auto-generated />

using AuthenticationDb.Models.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace AuthenticationMicroService.Migrations
{
    [DbContext(typeof(RelationalDbContext))]
    internal class RelationalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AuthenticationDb.Models.Entities.AccessToken", b =>
            {
                b.Property<string>("Code")
                    .ValueGeneratedOnAdd();

                b.Property<double?>("ExpiredTime");

                b.Property<double>("IssuedTime");

                b.Property<int>("OwnerId");

                b.HasKey("Code");

                b.HasIndex("OwnerId");

                b.ToTable("AccessToken");
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.ActivationToken", b =>
            {
                b.Property<string>("Code")
                    .ValueGeneratedOnAdd();

                b.Property<double?>("ExpiredTime");

                b.Property<double>("IssuedTime");

                b.Property<int>("OwnerId");

                b.HasKey("Code");

                b.HasIndex("OwnerId");

                b.ToTable("ActivationToken");
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.ForgotPasswordToken", b =>
            {
                b.Property<string>("Code")
                    .ValueGeneratedOnAdd();

                b.Property<double?>("ExpiredTime");

                b.Property<double>("IssuedTime");

                b.Property<int>("OwnerId");

                b.HasKey("Code");

                b.HasIndex("OwnerId");

                b.ToTable("ForgotPasswordToken");
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.User", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasAnnotation("SqlServer:ValueGenerationStrategy",
                        SqlServerValueGenerationStrategy.IdentityColumn);

                b.Property<string>("Email")
                    .IsRequired();

                b.Property<double>("JoinedTime");

                b.Property<int>("Kind");

                b.Property<double?>("LastModifiedTime");

                b.Property<string>("Nickname")
                    .IsRequired();

                b.Property<string>("Password");

                b.Property<string>("Photo");

                b.Property<int>("Role");

                b.Property<string>("Signature");

                b.Property<int>("Status");

                b.HasKey("Id");

                b.ToTable("User");
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.AccessToken", b =>
            {
                b.HasOne("AuthenticationDb.Models.Entities.User", "Owner")
                    .WithMany("AccessTokens")
                    .HasForeignKey("OwnerId")
                    .OnDelete(DeleteBehavior.Restrict);
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.ActivationToken", b =>
            {
                b.HasOne("AuthenticationDb.Models.Entities.User", "Owner")
                    .WithMany("ActivationTokens")
                    .HasForeignKey("OwnerId")
                    .OnDelete(DeleteBehavior.Restrict);
            });

            modelBuilder.Entity("AuthenticationDb.Models.Entities.ForgotPasswordToken", b =>
            {
                b.HasOne("AuthenticationDb.Models.Entities.User", "Owner")
                    .WithMany("ForgotPasswordTokens")
                    .HasForeignKey("OwnerId")
                    .OnDelete(DeleteBehavior.Restrict);
            });
#pragma warning restore 612, 618
        }
    }
}