﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RealTimeDb.Models.Contexts;

namespace RealTimeMicroService.Migrations
{
    [DbContext(typeof(RelationalDbContext))]
    partial class RelationalDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RealTimeDb.Models.Entities.NotificationMessage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CreatedTime");

                    b.Property<string>("ExtraInfo");

                    b.Property<string>("Message")
                        .IsRequired();

                    b.Property<int>("OwnerId");

                    b.Property<int>("Status");

                    b.HasKey("Id");

                    b.ToTable("NotificationMessage");
                });

            modelBuilder.Entity("RealTimeDb.Models.Entities.SignalrConnection", b =>
                {
                    b.Property<string>("ClientId")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("LastActivityTime");

                    b.Property<int>("UserId");

                    b.HasKey("ClientId");

                    b.ToTable("SignalrConnection");
                });

            modelBuilder.Entity("RealTimeDb.Models.Entities.UserDeviceToken", b =>
                {
                    b.Property<string>("DeviceId")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CreatedTime");

                    b.Property<int>("UserId");

                    b.HasKey("DeviceId");

                    b.ToTable("UserDeviceToken");
                });

            modelBuilder.Entity("RealTimeDb.Models.Entities.UserRealTimeGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("CreatedTime");

                    b.Property<string>("Group")
                        .IsRequired();

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.ToTable("UserRealTimeGroup");
                });
#pragma warning restore 612, 618
        }
    }
}
