﻿using System.ComponentModel.DataAnnotations;

namespace AuthenticationShared.ViewModels.User
{
    public class RequestPasswordResetViewModel
    {
        #region Properties

        /// <summary>
        /// Email address that has been used for registering account.
        /// </summary>
        [Required]
        public string Email { get; set; }

        /// <summary>
        /// Captcha code generated by captcha third-party service.
        /// </summary>
        [Required]
        public string CaptchaCode { get; set; }

        #endregion
    }
}