﻿namespace AuthenticationShared.ViewModels.User
{
    public class SubmitPasswordResetViewModel
    {
        #region Properties

        /// <summary>
        /// Code which is used for resetting user password.
        /// </summary>
        public string Code { get; set; }

        /// <summary>
        /// Captcha code which has been generated by 3rd party captcha provider.
        /// </summary>
        public string CaptchaCode { get; set; }
        
        /// <summary>
        /// User new password.
        /// </summary>
        public string Password { get; set; }

        #endregion
    }
}